 <script>
  $(document).ready(function () {
    console.log('ready');
    var logger = require("web/static/js/logger");
    var sensors = $('.sensor');
    var sensor_ids = $.map(sensors, function(e) { return e.id });
    logger.init("<%= @logger[:id] %>", sensor_ids);
    logger.connect("<%= @logger[:password] %>");

    $("#stop").click(function () {
      console.log("stop clicked");
      logger.stop();
    });

    $('#run').click(function () {
      console.log('run clicked');
      logger.start();
    });
  });
</script>